[gd_scene load_steps=2 format=3 uid="uid://btaurnw0kga5f"]

[ext_resource type="Script" path="res://scripts/main_menu.cs" id="1_dfcg4"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfcg4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -85.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ButtonSolo" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Solo"

[node name="ButtonOnline" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Online"

[node name="ButtonEditor" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Editor"

[node name="ButtonProfile" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Profile"

[node name="ButtonQuit" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/ButtonQuit" to="." method="QuitGame"]
