[gd_scene load_steps=8 format=3 uid="uid://btaurnw0kga5f"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.cs" id="1_dfcg4"]
[ext_resource type="Theme" uid="uid://mcohagi4iqke" path="res://assets/themes/the_ultimate_theme.tres" id="1_n0607"]
[ext_resource type="FontFile" uid="uid://pmhqh7s8icpj" path="res://assets/fonts/perfect_dark.ttf" id="3_m4k14"]
[ext_resource type="Script" path="res://scripts/ui/button_sounds.cs" id="4_d2pmd"]

[sub_resource type="Shortcut" id="Shortcut_bmo1k"]
events = [null]

[sub_resource type="Shortcut" id="Shortcut_2sgje"]
events = [null]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t41hv"]
size = Vector2(0, 0)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n0607")
script = ExtResource("1_dfcg4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -290.0
offset_right = 141.5
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_m4k14")
theme_override_font_sizes/font_size = 92
text = "TRON
RACE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "It looks like you are offline :("
horizontal_alignment = 1

[node name="Main" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Main"]
layout_mode = 2

[node name="ButtonOfficial" type="Button" parent="VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_bmo1k")
shortcut_feedback = false
text = "Official"

[node name="ButtonCommunity" type="Button" parent="VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Community"

[node name="ButtonSettings" type="Button" parent="VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_2sgje")
text = "Settings
"

[node name="ButtonQuit" type="Button" parent="VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Replas" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Replas"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Replas/VBoxContainer"]
layout_mode = 2
text = "Replays"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="VBoxContainer/Replas/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
item_count = 1
item_0/text = "asdfsadfaasdfasdfasdfsdf"
item_0/icon = SubResource("PlaceholderTexture2D_t41hv")

[node name="ButtonBack" type="Button" parent="VBoxContainer/Replas/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Official" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Official"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Official/VBoxContainer"]
layout_mode = 2
tab_alignment = 1

[node name="ButtonBack" type="Button" parent="VBoxContainer/Official/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Community" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Community"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="VBoxContainer/Community/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Editor" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Editor"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="VBoxContainer/Editor/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Settings" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Username"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
placeholder_text = "Your username"
max_length = 20

[node name="Label2" type="Label" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Server"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Custom"
popup/item_1/id = 1

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/Settings/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "IP Addres"
max_length = 15
virtual_keyboard_type = 2

[node name="ButtonBack" type="Button" parent="VBoxContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Node" type="Node" parent="."]
script = ExtResource("4_d2pmd")

[connection signal="pressed" from="VBoxContainer/Main/VBoxContainer/ButtonOfficial" to="." method="ShowOfficial"]
[connection signal="pressed" from="VBoxContainer/Main/VBoxContainer/ButtonCommunity" to="." method="ShowCommunity"]
[connection signal="pressed" from="VBoxContainer/Main/VBoxContainer/ButtonSettings" to="." method="ShowSettings"]
[connection signal="pressed" from="VBoxContainer/Main/VBoxContainer/ButtonQuit" to="." method="QuitGame"]
[connection signal="item_selected" from="VBoxContainer/Replas/VBoxContainer/ItemList" to="." method="_PlayReplay"]
[connection signal="pressed" from="VBoxContainer/Replas/VBoxContainer/ButtonBack" to="." method="Back"]
[connection signal="pressed" from="VBoxContainer/Official/VBoxContainer/ButtonBack" to="." method="Back"]
[connection signal="pressed" from="VBoxContainer/Community/VBoxContainer/ButtonBack" to="." method="Back"]
[connection signal="pressed" from="VBoxContainer/Editor/VBoxContainer/ButtonBack" to="." method="Back"]
[connection signal="item_selected" from="VBoxContainer/Settings/VBoxContainer/OptionButton" to="." method="ServerOptionSelected"]
[connection signal="pressed" from="VBoxContainer/Settings/VBoxContainer/ButtonBack" to="." method="BackSettings"]
