[gd_scene load_steps=3 format=3 uid="uid://dskvsxql507ul"]

[ext_resource type="Script" path="res://scripts/components/expolosition_component.cs" id="1_g6kvv"]
[ext_resource type="AudioStream" uid="uid://smgp2074chsf" path="res://assets/audio/explosion-129711.mp3" id="2_cdip4"]

[node name="Explosition" type="CPUParticles2D"]
z_index = -1
emitting = false
amount = 500
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.7
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
linear_accel_min = -100.0
linear_accel_max = 100.0
script = ExtResource("1_g6kvv")
_sound = ExtResource("2_cdip4")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.329877

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="Audio" to="." method="_TimePassed"]
[connection signal="timeout" from="Timer" to="." method="_TimePassed"]
