[gd_scene load_steps=2 format=3 uid="uid://gitc6e0qxk5q"]

[ext_resource type="Script" path="res://scripts/components/health_component.cs" id="1_ldq8u"]

[node name="health" type="Node"]
script = ExtResource("1_ldq8u")
hp = null
invincibilitySeconds = null
ragdollOnDeath = null
ragdollSeconds = null

[node name="invincibility" type="Timer" parent="."]
one_shot = true

[node name="die" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="invincibility" to="." method="InvincibilityEnd"]
[connection signal="timeout" from="die" to="." method="QF"]
