[gd_scene load_steps=2 format=3 uid="uid://dt8vi8w2wo53"]

[ext_resource type="Script" path="res://scripts/components/rotate_to_component.cs" id="1_6eh2e"]

[node name="RotateTo" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_6eh2e")

[node name="Cast" type="RayCast2D" parent="."]
modulate = Color(1, 1, 0, 1)
light_mask = 0
visibility_layer = 3
collision_mask = 3

[node name="CurrentAim" type="RayCast2D" parent="."]
modulate = Color(1, 0, 0, 1)
light_mask = 0
visibility_layer = 0
z_index = 10
enabled = false
exclude_parent = false
target_position = Vector2(200, 0)
collision_mask = 0
collide_with_bodies = false
