[gd_scene load_steps=11 format=3 uid="uid://c435vimyuknml"]

[ext_resource type="Script" path="res://scripts/lvl_editor.cs" id="1_43rrj"]
[ext_resource type="Texture2D" uid="uid://bdw2ru784bsnh" path="res://assets/textures/icon.svg" id="1_bhw4f"]
[ext_resource type="Theme" uid="uid://cfiafiun18wxd" path="res://assets/themes/the_ultimate_theme.tres" id="1_su5st"]
[ext_resource type="PackedScene" uid="uid://eqwcewka68ie" path="res://scenes/ui/pause.tscn" id="3_gmrj1"]
[ext_resource type="PackedScene" uid="uid://cu23xox47uqr1" path="res://scenes/lvl_editor/place_holder.tscn" id="3_upixd"]
[ext_resource type="Texture2D" uid="uid://c0vt7kctymrj8" path="res://assets/textures/ship.png" id="4_eu0sx"]
[ext_resource type="PackedScene" uid="uid://di1iawws2d8ni" path="res://scenes/playeblcharacter.tscn" id="4_lfsup"]
[ext_resource type="Texture2D" uid="uid://b41lttqi3kl8w" path="res://assets/textures/ui/settings.png" id="5_7qice"]
[ext_resource type="Texture2D" uid="uid://sbcrysagigmm" path="res://assets/textures/ui/pause.png" id="6_j8k2c"]
[ext_resource type="Texture2D" uid="uid://lj3ld0qqvq0r" path="res://assets/textures/ui/arrow-back.png" id="6_nt2ju"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_su5st")
script = ExtResource("1_43rrj")

[node name="lvl" type="Node2D" parent="."]
process_mode = 4

[node name="PlaceHolder2" parent="lvl" instance=ExtResource("3_upixd")]
_packed = ExtResource("3_gmrj1")

[node name="TileMap" type="TileMap" parent="lvl"]
format = 2

[node name="PlaceHolder" parent="lvl" instance=ExtResource("3_upixd")]
position = Vector2(218, 235)
_packed = ExtResource("4_lfsup")

[node name="spawining_trigger" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Top"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_nt2ju")
expand_icon = true

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Objects" type="TabBar" parent="Bottom/TabContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Bottom/TabContainer/Objects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 5
max_columns = 5
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/text = "test"
item_0/icon = ExtResource("1_bhw4f")
item_1/text = "samples"
item_1/icon = ExtResource("1_bhw4f")
item_2/text = "cus"
item_2/icon = ExtResource("4_eu0sx")
item_3/text = "why"
item_3/icon = ExtResource("5_7qice")
item_4/text = "not"
item_4/icon = ExtResource("6_j8k2c")

[node name="Brushes" type="TabBar" parent="Bottom/TabContainer"]
visible = false
layout_mode = 2

[connection signal="gui_input" from="spawining_trigger" to="." method="_WorldInput"]
[connection signal="item_clicked" from="Bottom/TabContainer/Objects/ItemList" to="." method="_SelectObject"]
