[gd_scene load_steps=9 format=3 uid="uid://c435vimyuknml"]

[ext_resource type="Script" path="res://scripts/lvl_editor.cs" id="1_43rrj"]
[ext_resource type="Texture2D" uid="uid://bdw2ru784bsnh" path="res://assets/textures/icon.svg" id="1_bhw4f"]
[ext_resource type="Theme" uid="uid://mcohagi4iqke" path="res://assets/themes/the_ultimate_theme.tres" id="1_su5st"]
[ext_resource type="Texture2D" uid="uid://c0vt7kctymrj8" path="res://assets/textures/ship.png" id="4_eu0sx"]
[ext_resource type="Texture2D" uid="uid://b41lttqi3kl8w" path="res://assets/textures/ui/settings.png" id="5_7qice"]
[ext_resource type="Texture2D" uid="uid://deakoc8o7vxf8" path="res://assets/textures/ui/arrow.png" id="6_5qmx2"]
[ext_resource type="Texture2D" uid="uid://sbcrysagigmm" path="res://assets/textures/ui/pause.png" id="6_j8k2c"]
[ext_resource type="Texture2D" uid="uid://cst4oim7ec8nb" path="res://assets/textures/ui/resume.png" id="7_eibt1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_su5st")
script = ExtResource("1_43rrj")

[node name="lvl" type="Node2D" parent="."]
process_mode = 4

[node name="TileMap" type="TileMap" parent="lvl"]
format = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="spawining_trigger" type="Control" parent="Margin"]
layout_mode = 2

[node name="Top" type="Control" parent="Margin"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 0

[node name="ItemList" type="ItemList" parent="Margin/Top"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Margin/Top"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("6_5qmx2")
icon_alignment = 2
expand_icon = true

[node name="Go" type="Button" parent="Margin/Top"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 374.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("7_eibt1")
icon_alignment = 2
expand_icon = true

[node name="Bottom" type="Control" parent="Margin"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 8

[node name="TabContainer" type="TabContainer" parent="Margin/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Objects" type="TabBar" parent="Margin/Bottom/TabContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Margin/Bottom/TabContainer/Objects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 5
max_columns = 5
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/text = "test"
item_0/icon = ExtResource("1_bhw4f")
item_1/text = "samples"
item_1/icon = ExtResource("1_bhw4f")
item_2/text = "cus"
item_2/icon = ExtResource("4_eu0sx")
item_3/text = "why"
item_3/icon = ExtResource("5_7qice")
item_4/text = "not"
item_4/icon = ExtResource("6_j8k2c")

[node name="Brushes" type="TabBar" parent="Margin/Bottom/TabContainer"]
visible = false
layout_mode = 2

[connection signal="gui_input" from="Margin/spawining_trigger" to="." method="_WorldInput"]
[connection signal="button_down" from="Margin/Top/Go" to="." method="_StartLvl"]
[connection signal="item_clicked" from="Margin/Bottom/TabContainer/Objects/ItemList" to="." method="_SelectObject"]
