[gd_scene load_steps=14 format=3 uid="uid://cw00k74yu5oip"]

[ext_resource type="Theme" uid="uid://mcohagi4iqke" path="res://assets/themes/the_ultimate_theme.tres" id="1_04rob"]
[ext_resource type="Script" path="res://scenes/ui/finish.cs" id="2_m2i3d"]
[ext_resource type="FontFile" uid="uid://c2xy50ecb86d7" path="res://assets/fonts/nasalization.otf" id="3_s3emn"]

[sub_resource type="LabelSettings" id="LabelSettings_3n1oj"]
font = ExtResource("3_s3emn")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_vs0gu"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_1ya46"]
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_n4bqk"]
events = [SubResource("InputEventJoypadButton_1ya46")]

[sub_resource type="InputEventScreenTouch" id="InputEventScreenTouch_etpnn"]
index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_npnt6"]
device = -1
keycode = 4194305
physical_keycode = 4194305
key_label = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_0lqyn"]
device = -1
physical_keycode = 32
unicode = 32

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_piav7"]
button_index = 9
pressed = true

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_qjcya"]
button_index = 10
pressed = true

[sub_resource type="Shortcut" id="Shortcut_e348b"]
events = [SubResource("InputEventScreenTouch_etpnn"), SubResource("InputEventKey_npnt6"), SubResource("InputEventKey_0lqyn"), SubResource("InputEventJoypadButton_piav7"), SubResource("InputEventJoypadButton_qjcya")]

[node name="Finish" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_04rob")
script = ExtResource("2_m2i3d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -298.0
offset_right = 188.5
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Time2" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Time" type="Label" parent="VBoxContainer/Time2"]
layout_mode = 2
size_flags_horizontal = 4
text = "02 : 69 . 42"
label_settings = SubResource("LabelSettings_3n1oj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FromPB" type="Label" parent="VBoxContainer/Time2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "+ 36.21 s"
label_settings = SubResource("LabelSettings_vs0gu")

[node name="Directions" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Directions"]
layout_mode = 2

[node name="Menu" type="Button" parent="VBoxContainer/Directions/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_n4bqk")
text = "Menu
"

[node name="Restart" type="Button" parent="VBoxContainer/Directions/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_e348b")
text = "Restart"

[node name="Options" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Options"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
text = "Raplay"
horizontal_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1

[node name="Save" type="Button" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Save"

[node name="Play" type="Button" parent="VBoxContainer/Options/VBoxContainer"]
layout_mode = 2
text = "Watch
"

[connection signal="pressed" from="VBoxContainer/Directions/VBoxContainer/Menu" to="." method="_Menu"]
[connection signal="pressed" from="VBoxContainer/Directions/VBoxContainer/Restart" to="." method="_Restart"]
[connection signal="text_changed" from="VBoxContainer/Options/VBoxContainer/Name" to="." method="_NameInput"]
[connection signal="pressed" from="VBoxContainer/Options/VBoxContainer/Save" to="." method="_Save"]
[connection signal="pressed" from="VBoxContainer/Options/VBoxContainer/Play" to="." method="_PlayBuffer"]
