[gd_scene load_steps=7 format=3 uid="uid://eqwcewka68ie"]

[ext_resource type="Theme" uid="uid://mcohagi4iqke" path="res://assets/themes/the_ultimate_theme.tres" id="1_58atc"]
[ext_resource type="Script" path="res://scripts/ui/pause.cs" id="1_n8xp6"]
[ext_resource type="Texture2D" uid="uid://sbcrysagigmm" path="res://assets/textures/ui/pause.png" id="3_82el2"]
[ext_resource type="Texture2D" uid="uid://daig7rt2lhpn5" path="res://assets/textures/ui/restart.png" id="5_maats"]
[ext_resource type="Texture2D" uid="uid://baj56ovdl2rkq" path="res://assets/textures/ui/home.png" id="5_v1wi6"]
[ext_resource type="Texture2D" uid="uid://cst4oim7ec8nb" path="res://assets/textures/ui/resume.png" id="6_pti4l"]

[node name="Pause" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_58atc")
script = ExtResource("1_n8xp6")

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 50.0
offset_right = 0.5
offset_bottom = 73.0
grow_horizontal = 2

[node name="ButtonPause" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 40.0
offset_right = 422.0
offset_bottom = 552.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_82el2")

[node name="MenuMain" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuMain"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -40.0
offset_right = 124.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navigation" type="PanelContainer" parent="Control/MenuMain/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MenuMain/VBoxContainer/Navigation"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ButtonHome" type="Button" parent="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("5_v1wi6")
expand_icon = true

[node name="ButtonRestart" type="Button" parent="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("5_maats")
expand_icon = true

[node name="ButtonResume" type="Button" parent="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("6_pti4l")
expand_icon = true

[node name="Audio" type="PanelContainer" parent="Control/MenuMain/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuMain/VBoxContainer/Audio"]
layout_mode = 2

[node name="LabelMaster" type="Label" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Master" type="HSlider" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="LabelMusic" type="Label" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="LabelSFX" type="Label" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="Control/MenuMain/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="pressed" from="Control/ButtonPause" to="Control" method="Pause"]
[connection signal="pressed" from="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer/ButtonHome" to="Control" method="GoHome"]
[connection signal="pressed" from="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer/ButtonRestart" to="Control" method="Restart"]
[connection signal="pressed" from="Control/MenuMain/VBoxContainer/Navigation/HBoxContainer/ButtonResume" to="Control" method="UnPause"]
[connection signal="value_changed" from="Control/MenuMain/VBoxContainer/Audio/VBoxContainer/Master" to="Control" method="SetVolumeMaster"]
[connection signal="value_changed" from="Control/MenuMain/VBoxContainer/Audio/VBoxContainer/Music" to="Control" method="SetVolumeMusic"]
[connection signal="value_changed" from="Control/MenuMain/VBoxContainer/Audio/VBoxContainer/SFX" to="Control" method="SetVolumeSFX"]
