[gd_scene load_steps=2 format=3 uid="uid://xsry48jtqlo4"]

[ext_resource type="Script" path="res://scripts/game_control/flag.cs" id="1_0sqjj"]

[node name="flag" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0sqjj")

[connection signal="body_entered" from="." to="." method="BodyColl"]
