[gd_scene load_steps=6 format=3 uid="uid://dyjxrrqavx2n4"]

[ext_resource type="Script" path="res://scripts/components/move_component.cs" id="1_6i5ho"]
[ext_resource type="Texture2D" uid="uid://du6g8cr657uhm" path="res://assets/textures/mine.png" id="2_pntqn"]
[ext_resource type="PackedScene" uid="uid://gitc6e0qxk5q" path="res://scenes/components/health.tscn" id="3_npu0f"]
[ext_resource type="PackedScene" uid="uid://dskvsxql507ul" path="res://scenes/components/expolosition_component.tscn" id="4_dkkkl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_su8rf"]
radius = 14.0
height = 38.0

[node name="Mine" type="RigidBody2D"]
collision_layer = 9
collision_mask = 27
mass = 0.01
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_6i5ho")
additionalCollision = 1
pushForce = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(0.10818, 0.10818)
texture = ExtResource("2_pntqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_su8rf")

[node name="health" parent="." instance=ExtResource("3_npu0f")]
onDeathSpawn = ExtResource("4_dkkkl")

[connection signal="body_entered" from="." to="." method="Collision"]
