[gd_scene load_steps=8 format=3 uid="uid://c0g2ye6bwfy2x"]

[ext_resource type="Script" path="res://game/components/move/move.cs" id="1_rqylf"]
[ext_resource type="PackedScene" uid="uid://dt8vi8w2wo53" path="res://game/components/turnTo/MoveTo.tscn" id="2_a7fjo"]
[ext_resource type="Texture2D" uid="uid://dwyii7r7ojrxv" path="res://game/sprites/icon.svg" id="3_fefry"]
[ext_resource type="PackedScene" uid="uid://bcibwvn4fi8pl" path="res://game/components/visual/visualComponent.tscn" id="4_jo87j"]
[ext_resource type="PackedScene" uid="uid://gitc6e0qxk5q" path="res://game/components/health/health.tscn" id="4_rlnqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fabs7"]
radius = 1499.08

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24u0q"]
radius = 18.0
height = 70.0

[node name="move" type="RigidBody2D"]
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_rqylf")
startingVelocity = Vector2(100, 0)
movingState = true
acceleration = 1000
maxSpeed = 700
additionalCollision = 1
pushForce = 300

[node name="MoveTo" parent="." instance=ExtResource("2_a7fjo")]
AimingSpeedDegS = 180
velocityAim = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveTo"]
shape = SubResource("CircleShape2D_fabs7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_24u0q")

[node name="health" parent="." instance=ExtResource("4_rlnqk")]

[node name="visual" parent="." instance=ExtResource("4_jo87j")]

[node name="Sprite2D" type="Sprite2D" parent="visual"]
rotation = 1.5708
scale = Vector2(0.247955, 0.495077)
texture = ExtResource("3_fefry")

[connection signal="body_entered" from="." to="." method="Collision"]
